/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $helvetica;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Ссылки */
:root {
  --link: {
    color: $link;
    text-decoration: none;
    transition: 0.3s ease;

    &:hover, &.hover {
      color: $link-hover;
      transition: 0s ease;
    }
  };
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);
}

body {
  font-family: $helvetica;
  font-size: 14px;
  line-height: 20px;
}

a {
  @apply --link;

  text-decoration: none;
}